#javascript
snippet funp "Prototype function" b
${1:'!p snip.rv = basename'}.prototype.${2:method} = function(${3}) {

};
endsnippet

snippet log "console log" b
console.log('${1}');
endsnippet

snippet bind "Bind this" i
.bind(${1:this})
endsnippet

############# famo.us ##################
snippet famod "Modifier(famo.us)" b
${1:modifier} = new Modifier({
	transform: Transform.translate(0, 5, 0)
});
${2:this.add($1);}
endsnippet

snippet fadrag "Draggable (famo.us)" b
var ${1:draggable} = new Draggable( {
	xRange: [0, 0],
	yRange: [0, 0],
});
endsnippet

snippet fareq "Famous Require" b
var ${1:Modifier} = require('famous/${2:core}/$1');
endsnippet

snippet faeve "Famous event handler" b
${1:this.surface}.on('${2:click}', function(e) {
	console.log('EventHandler: $1 event: $2');
}.bind(this));
endsnippet

snippet facont "Famo.us Container Surface" b
var ${1:containerSurface} = new ContainerSurface({${2}});
endsnippet

snippet fasur "Famo.us Surface" b
var ${1:surface} = new Surface({${2}});
endsnippet

snippet fainput "Famo.us InputSurface" b
var ${1:input}Surface= new InputSurface({${2}});
endsnippet

snippet faimg "Famo.us ImageSurface" b
var ${1:imageSurface} = new ImageSurface({${2}});
endsnippet

snippet faview "Famous View" b
define(function(require, exports, module) {
	'use strict';
	var View = require('famous/core/View');
	var Surface = require('famous/core/Surface');
	var Transform = require('famous/core/Transform');
	var StateModifier = require('famous/modifiers/StateModifier');

	function ${1:Test}View() {
		View.apply(this, arguments);
		this.createView();
	}

	$1View.prototype = Object.create(View.prototype);
	$1View.prototype.constructor = $1View;

	$1View.DEFAULT_OPTIONS = {};

	$1View.prototype.createView = function() {

	};

	module.exports = $1View;
});
endsnippet

snippet faclick "Famous FastClick dependency" b
var FastClick = require('famous/inputs/FastClick');
endsnippet
